<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ce-Cw-Lh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iSoup-->
        <scene sceneID="eiJ-nx-tSm">
            <objects>
                <tableViewController id="UgW-QH-A1V" customClass="BlogMainTableViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUI-c0-c8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlogMainCell" id="5DP-Do-5yy" customClass="BlogMainTableViewCell" customModule="SoupReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DP-Do-5yy" id="Cti-ak-7G8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-oG-OKm">
                                            <rect key="frame" x="8" y="8" width="326" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-3H-QdK">
                                            <rect key="frame" x="8" y="37" width="326" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="top" secondItem="8yf-oG-OKm" secondAttribute="bottom" constant="11" id="0pF-76-TKd"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="bottom" secondItem="Cti-ak-7G8" secondAttribute="bottomMargin" id="3Tr-3J-hJV"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="top" secondItem="Cti-ak-7G8" secondAttribute="topMargin" id="MGK-0H-SA1"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="leading" secondItem="Cti-ak-7G8" secondAttribute="leadingMargin" id="OVb-BL-Qf3"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="leading" secondItem="Cti-ak-7G8" secondAttribute="leadingMargin" id="QXf-os-iFl"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="trailing" secondItem="Cti-ak-7G8" secondAttribute="trailingMargin" id="Wox-Vc-ZGn"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="trailing" secondItem="Cti-ak-7G8" secondAttribute="trailingMargin" id="uQ8-gQ-I7H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digest_lb" destination="Y1E-3H-QdK" id="QhF-4T-rSc"/>
                                    <outlet property="title_lb" destination="8yf-oG-OKm" id="zS5-oe-ARK"/>
                                    <segue destination="Bwi-M9-Sx5" kind="push" identifier="toReading" id="EXq-Lt-PyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgW-QH-A1V" id="Zel-Bb-dYl"/>
                            <outlet property="delegate" destination="UgW-QH-A1V" id="nN8-6d-CGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iSoup" id="pgl-Wd-X4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-le-PGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="2u1-nu-ltW">
            <objects>
                <viewController id="Bwi-M9-Sx5" customClass="ReadingViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYO-gF-oFN"/>
                        <viewControllerLayoutGuide type="bottom" id="rIX-yb-2Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuG-e2-jUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-7Q-Q3v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6H-7Q-Q3v" firstAttribute="top" secondItem="EYO-gF-oFN" secondAttribute="bottom" id="S0P-bh-6y9"/>
                            <constraint firstItem="l6H-7Q-Q3v" firstAttribute="leading" secondItem="iuG-e2-jUh" secondAttribute="leading" id="gGf-WV-iWS"/>
                            <constraint firstItem="rIX-yb-2Xv" firstAttribute="top" secondItem="l6H-7Q-Q3v" secondAttribute="bottom" id="htU-vS-jpc"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-7Q-Q3v" secondAttribute="trailing" id="iow-fL-05L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46Q-ha-gTh"/>
                    <connections>
                        <outlet property="context_TV" destination="l6H-7Q-Q3v" id="8BS-XP-7is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84q-f4-Ixx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eO4-21-1ca">
            <objects>
                <navigationController storyboardIdentifier="Blog" automaticallyAdjustsScrollViewInsets="NO" id="4Ce-Cw-Lh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAx-Kp-nwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgW-QH-A1V" kind="relationship" relationship="rootViewController" id="rj0-wU-ubI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-1H-Y3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
