<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ce-Cw-Lh5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SoupReader-->
        <scene sceneID="eiJ-nx-tSm">
            <objects>
                <tableViewController id="UgW-QH-A1V" customClass="BlogMainTableViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUI-c0-c8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlogMainCell" id="5DP-Do-5yy" customClass="BlogMainTableViewCell" customModule="SoupReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DP-Do-5yy" id="Cti-ak-7G8">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="62.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-oG-OKm">
                                            <rect key="frame" x="8" y="8" width="365" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-3H-QdK">
                                            <rect key="frame" x="8" y="34.666666666666657" width="365" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="top" secondItem="8yf-oG-OKm" secondAttribute="bottom" constant="11" id="0pF-76-TKd"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="bottom" secondItem="Cti-ak-7G8" secondAttribute="bottomMargin" id="3Tr-3J-hJV"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="top" secondItem="Cti-ak-7G8" secondAttribute="topMargin" id="MGK-0H-SA1"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="leading" secondItem="Cti-ak-7G8" secondAttribute="leadingMargin" id="OVb-BL-Qf3"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="leading" secondItem="Cti-ak-7G8" secondAttribute="leadingMargin" id="QXf-os-iFl"/>
                                        <constraint firstItem="8yf-oG-OKm" firstAttribute="trailing" secondItem="Cti-ak-7G8" secondAttribute="trailingMargin" id="Wox-Vc-ZGn"/>
                                        <constraint firstItem="Y1E-3H-QdK" firstAttribute="trailing" secondItem="Cti-ak-7G8" secondAttribute="trailingMargin" id="uQ8-gQ-I7H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digest_lb" destination="Y1E-3H-QdK" id="QhF-4T-rSc"/>
                                    <outlet property="title_lb" destination="8yf-oG-OKm" id="zS5-oe-ARK"/>
                                    <segue destination="Bwi-M9-Sx5" kind="push" identifier="toReading" id="EXq-Lt-PyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgW-QH-A1V" id="Zel-Bb-dYl"/>
                            <outlet property="delegate" destination="UgW-QH-A1V" id="nN8-6d-CGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SoupReader" id="pgl-Wd-X4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-le-PGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="2u1-nu-ltW">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="Bwi-M9-Sx5" customClass="ReadingViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYO-gF-oFN"/>
                        <viewControllerLayoutGuide type="bottom" id="rIX-yb-2Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuG-e2-jUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-7Q-Q3v">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6H-7Q-Q3v" firstAttribute="top" secondItem="EYO-gF-oFN" secondAttribute="bottom" id="S0P-bh-6y9"/>
                            <constraint firstItem="l6H-7Q-Q3v" firstAttribute="leading" secondItem="iuG-e2-jUh" secondAttribute="leading" id="gGf-WV-iWS"/>
                            <constraint firstItem="rIX-yb-2Xv" firstAttribute="top" secondItem="l6H-7Q-Q3v" secondAttribute="bottom" id="htU-vS-jpc"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-7Q-Q3v" secondAttribute="trailing" id="iow-fL-05L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46Q-ha-gTh">
                        <barButtonItem key="rightBarButtonItem" image="a" id="Fxb-SJ-3mi">
                            <connections>
                                <action selector="typeChange:" destination="Bwi-M9-Sx5" id="dmS-xY-0Ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="context_TV" destination="l6H-7Q-Q3v" id="8BS-XP-7is"/>
                        <segue destination="yb0-BD-vgo" kind="push" identifier="image" id="9yD-zd-cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84q-f4-Ixx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="vix-9W-fGe">
            <objects>
                <viewController storyboardIdentifier="Change" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="w2D-mA-5cU" customClass="ChangeViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmr-kX-Ial"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqu-F7-YJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="866-tL-hdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-KH-cz0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-xh-wUZ">
                                <rect key="frame" x="0.0" y="470" width="414" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-4a-urF">
                                        <rect key="frame" x="17" y="18" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-IB-iXs">
                                        <rect key="frame" x="353" y="6" width="44" height="44"/>
                                        <state key="normal" image="big_a"/>
                                        <connections>
                                            <action selector="changeTypeSizeToBig:" destination="w2D-mA-5cU" eventType="touchUpInside" id="TDm-j7-Xlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-WN-sdz">
                                        <rect key="frame" x="294" y="6" width="44" height="44"/>
                                        <state key="normal" image="amall_a"/>
                                        <connections>
                                            <action selector="changeTypeSizeToSmall:" destination="w2D-mA-5cU" eventType="touchUpInside" id="lgg-7F-Tcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-hF-TYL">
                                        <rect key="frame" x="185.33333333333334" y="111.33333333333337" width="44" height="44"/>
                                        <state key="normal" backgroundImage="cancelblack"/>
                                        <connections>
                                            <action selector="dismis:" destination="w2D-mA-5cU" eventType="touchUpInside" id="okU-Em-3gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A0a-hF-TYL" firstAttribute="centerX" secondItem="Aob-xh-wUZ" secondAttribute="centerX" id="2oV-us-YCy"/>
                                    <constraint firstItem="BEG-4a-urF" firstAttribute="leading" secondItem="Aob-xh-wUZ" secondAttribute="leading" constant="17" id="2rS-ua-0HG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgm-IB-iXs" secondAttribute="trailing" constant="17" id="6mK-G1-7iH"/>
                                    <constraint firstItem="Pgm-IB-iXs" firstAttribute="top" secondItem="Aob-xh-wUZ" secondAttribute="top" constant="6" id="PQa-7C-T7N"/>
                                    <constraint firstItem="zvb-WN-sdz" firstAttribute="top" secondItem="Aob-xh-wUZ" secondAttribute="top" constant="6" id="RqG-OQ-33B"/>
                                    <constraint firstItem="BEG-4a-urF" firstAttribute="top" secondItem="Aob-xh-wUZ" secondAttribute="top" constant="18" id="WXy-yc-adt"/>
                                    <constraint firstItem="Pgm-IB-iXs" firstAttribute="leading" secondItem="zvb-WN-sdz" secondAttribute="trailing" constant="15" id="gmc-m3-8aw"/>
                                    <constraint firstItem="A0a-hF-TYL" firstAttribute="centerY" secondItem="Aob-xh-wUZ" secondAttribute="centerY" id="rlt-VV-Lt9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aob-xh-wUZ" firstAttribute="leading" secondItem="866-tL-hdl" secondAttribute="leading" id="FAi-D9-2sP"/>
                            <constraint firstItem="Vqu-F7-YJa" firstAttribute="top" secondItem="Aob-xh-wUZ" secondAttribute="bottom" id="IAO-fy-Qxv"/>
                            <constraint firstItem="Vqu-F7-YJa" firstAttribute="top" secondItem="AyL-KH-cz0" secondAttribute="bottom" id="IFH-xv-UZv"/>
                            <constraint firstItem="AyL-KH-cz0" firstAttribute="leading" secondItem="866-tL-hdl" secondAttribute="leading" id="Jzm-Wl-rqz"/>
                            <constraint firstItem="AyL-KH-cz0" firstAttribute="top" secondItem="866-tL-hdl" secondAttribute="top" id="OyS-Jx-SMn"/>
                            <constraint firstAttribute="trailing" secondItem="Aob-xh-wUZ" secondAttribute="trailing" id="ifh-iG-Uze"/>
                            <constraint firstItem="Aob-xh-wUZ" firstAttribute="top" secondItem="qmr-kX-Ial" secondAttribute="bottom" constant="450" id="sOJ-HE-dOo"/>
                            <constraint firstAttribute="trailing" secondItem="AyL-KH-cz0" secondAttribute="trailing" id="zqC-t5-HZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDG-E4-To6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="-590.21739130434787"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GtL-Qb-saU">
            <objects>
                <viewController storyboardIdentifier="image" id="yb0-BD-vgo" customClass="ImageViewController" customModule="SoupReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANv-lb-8eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TvH-LK-AXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgU-B1-qhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-F6-ydV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TsN-F6-ydV" secondAttribute="trailing" id="2rk-87-xFq"/>
                            <constraint firstItem="TvH-LK-AXI" firstAttribute="top" secondItem="TsN-F6-ydV" secondAttribute="bottom" id="9aV-he-DcA"/>
                            <constraint firstItem="TsN-F6-ydV" firstAttribute="top" secondItem="ANv-lb-8eQ" secondAttribute="bottom" id="AGZ-R1-khY"/>
                            <constraint firstItem="TsN-F6-ydV" firstAttribute="leading" secondItem="kgU-B1-qhP" secondAttribute="leading" id="hYM-RU-2ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KC4-Ln-31x"/>
                    <connections>
                        <outlet property="imageView" destination="TsN-F6-ydV" id="V9j-D9-W8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-aX-Zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eO4-21-1ca">
            <objects>
                <navigationController storyboardIdentifier="Blog" automaticallyAdjustsScrollViewInsets="NO" id="4Ce-Cw-Lh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAx-Kp-nwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgW-QH-A1V" kind="relationship" relationship="rootViewController" id="rj0-wU-ubI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-1H-Y3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="44" height="44"/>
        <image name="amall_a" width="44" height="44"/>
        <image name="big_a" width="44" height="44"/>
        <image name="cancelblack" width="44" height="44"/>
    </resources>
</document>
